<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="256dp"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity">

            <ImageView
                android:id="@+id/centered_image_2"
                android:layout_gravity="center"
                android:contentDescription="Android Robot"
                android:layout_width="225dp"
                android:layout_height="150dp"
                android:background="@drawable/wimf_logo_white"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                app:layout_heightPercent="40%"
                app:layout_widthPercent="40%" />

        </android.support.percent.PercentRelativeLayout>
    </RelativeLayout>


</FrameLayout>
