<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin"
    android:foreground="?android:attr/selectableItemBackground"
    android:background="@color/common_action_bar_splitter">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp">

    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/GridLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="8"
        android:useDefaultMargins="true" >

        <TextView
            android:id="@+id/namePlace"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:textSize="32dip"
            android:layout_row="0"
            android:text="User Profil"
            />


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="300px"
            android:layout_height="300px"
            android:layout_gravity="left"
            android:layout_column="0"
            android:layout_row="1"
            android:src="@drawable/user_profile_female"
            />

        <GridLayout
        android:layout_width="300px"
            android:layout_height="300px"
            android:layout_column="1"
            android:layout_row="1">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_column="0"
                android:layout_row="0"
                android:text="Nom:" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_column="1"
                android:layout_row="0"
                android:text="NomU"
                android:id="@+id/user_name" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_column="0"
                android:layout_row="1"
                android:text="Numéro:" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_column="1"
                android:layout_row="1"
                android:text="NuméroU"
                android:id="@+id/user_tel" />


        </GridLayout>


        <Button
            android:id="@+id/btn_pick"
            android:layout_gravity="top"
            android:layout_row="2"
            android:layout_column="0"
            android:text="Modifier"
            />



        <TextView
            android:layout_column="0"
            android:layout_gravity="center"
            android:layout_row="4"
            android:text="Message">
        </TextView>

        <EditText
            android:id="@+id/user_message"
            android:layout_gravity="left"
            android:layout_column="1"
            android:layout_row="4"
            android:ems="8"
            />

        <TextView
            android:layout_column="0"
            android:layout_gravity="center"
            android:layout_row="5"
            android:text="Numero">
        </TextView>

        <EditText
            android:id="@+id/receiver_numero"
            android:layout_gravity="left"
            android:layout_column="1"
            android:layout_row="5"
            android:ems="8"
            />


        <Button
            android:id="@+id/btn_send"
            android:layout_gravity="top"
            android:layout_row="6"
            android:layout_column="1"
            android:text="Envoyer"
            />
    </GridLayout>


    <!--  <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginTop="15dp"
          android:layout_marginBottom="15dp">

          <GridLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_gravity="center"
              android:columnCount="2"
              android:rowCount="2"
              android:layout_above="@+id/linearLayout"
              android:layout_below="@+id/linearLayout2">

              <ImageView
                  android:id="@+id/img_utilisateur"
                  android:layout_width="200dp"
                  android:layout_height="match_parent"
                  android:scaleType="centerCrop"
                  android:layout_gravity="left|center_vertical"
                  android:layout_row="0"
                  android:layout_column="0" />

              <RelativeLayout
                  android:layout_width="100dp"
                  android:layout_height="match_parent"
                  android:layout_column="1"
                  android:layout_row="0">

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textAppearance="?android:attr/textAppearanceLarge"

                      android:text="Numero" />

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textAppearance="?android:attr/textAppearanceLarge"

                      android:id="@+id/user_num" />
              </RelativeLayout>

              <RelativeLayout
                  android:layout_width="100dp"
                  android:layout_height="match_parent"
                  android:layout_column="1"
                  android:layout_row="1">

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textAppearance="?android:attr/textAppearanceLarge"

                      android:text="Nom" />

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textAppearance="?android:attr/textAppearanceLarge"

                      android:id="@+id/user_nom"
                      android:layout_centerVertical="true"
                      android:layout_alignParentLeft="true"
                      android:layout_alignParentStart="true" />
              </RelativeLayout>

          </GridLayout>

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center_horizontal|bottom"
              android:alpha="0.8"
              android:background="@color/colorTextPrimary"
              android:orientation="horizontal"
              android:padding="3dp"
              android:weightSum="1"
              android:layout_row="2"
              android:layout_column="0"
              android:id="@+id/linearLayout">

              <TextView
                  android:id="@+id/txtV_footer"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_gravity="center"

                  android:textAppearance="?android:attr/textAppearanceLarge"


                  />

          </LinearLayout>

          <LinearLayout
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="45dp"
              android:layout_gravity="top|right"
              android:layout_row="1"
              android:background="@color/colorTextPrimary"
              android:layout_column="0"
              android:id="@+id/linearLayout2">

              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:textAppearance="?android:attr/textAppearanceLarge"

                  android:id="@+id/txtV_header"
                  android:layout_gravity="center" />
          </LinearLayout>
      </RelativeLayout>-->

    </RelativeLayout>


</LinearLayout>
